<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    
    <title>index20240415</title>

    <style>
        
        input[type = "text"]{
            background-color: aqua;
        }
        input[type = "password"]{
            background-color: rgb(81, 255, 0);
        }

        h1 {
            font-size: 10px;
        }

        #font1 {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #font2 {
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #font3 {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>
<body>
    
    <h1>index20240415.html</h1>
    <hr>

     아이디, 패스워드 입력창 스타일링
     <form action="" method="">
        <label for="">아이디</label>
        <input type="text" id="id"><br>
        <label for="">비밀번호</label>
        <input type="password" id="pw">
     </form>

     <h1>글자 입력 실습
    <div id="font1">첫번째 글꼴입니다.</div>
    <div id="font2">두번째 글꼴입니다.</div>
    <div id="font3">세번째 글꼴입니다.</div></h1>
</body>
</html>