<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function calc(){
            let a = document.getElementById("x").value;
            let b = document.getElementById("y").value;
            let add = Number(a) + Number(b);
            document.getElementById("sum").value = add;
        }
    </script>
</head>
<body>
    <h3>덧셈 계산기</h3>

    <form name="myform" action="..." method="POST">
        첫번째 정수:    <input id="x"/><br />
        두번쨰 정수:    <input id="y"/><br />
        합계:   <input id="sum"/><br />
        <input type="button" value="계산" onclick="calc();" />
    </form>
    
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        function calc(){
            let a = document.getElementById("x").value;
            let b = document.getElementById("y").value;
            var c = document.getElementById("bu").value;
            let add;
            if(c === '+'){
                add = Number(a) + Number(b);
            }
            if(c === '-'){
                add = Number(a) - Number(b);
            }
            if(c === '*'){
                add = Number(a) * Number(b);
            }
            if(c === '/'){
                add = Number(a) / Number(b);
            }
            document.getElementById("sum").value = add;
        }
    </script>
</head>
<body>
    <h3>계산기</h3>

    <form name="myform" action="..." method="POST">
        첫번째 정수:    <input id="x"/><br />
        두번쨰 정수:    <input id="y"/><br />
        사칙연산 기호:  <input id="bu"/><br />
        합계:   <input id="sum"/><br />
        <input type="button" value="계산" onclick="calc();" />
    </form>
    
</body>
</html>