<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = prompt("값을 입력하세요(온도)");
    </script>
</head>
<body>
    <table border="3">
        <tr>
            <td>섭씨온도</td>
            <td>화씨온도</td>
        </tr>
        <script>
            for(let i = 0; i <= a; i++){
                document.write("<tr>");
                    document.write("<td>"+ i +"</td>");
                    let sum = i + 32 + i*0.8;
                    document.write("<td>"+ sum +"</td>");
                document.write("</tr>");
            }
        </script>
    </table>
</body>
</html>