<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        for(let i = 6; i >= 2; i--){
            document.write("<h"+i+">header" + i);
            document.write("</h"+ i +">")
        }
        for(let i = 1; i <= 6; i++){
            document.write("<h"+i+">header" + i);
            document.write("</h"+ i +">")
        }
    </script>
</head>
<body>
    
</body>
</html>