<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let a = prompt("값을 입력하세요(단)");
    </script>
</head>
<body>
    <script>
        document.write("<h1>구구단표</h1>");
        document.write("<table border=2 width=50% >");
        for(let i = 1; i<=a; i++){
            document.write("<tr>");
            // document.write("<");
            for(let k = 1; k<=a; k++){
                document.write("<td>"+ i*k + "</td>");
            }
            document.write("</tr>");
        }
        document.write("</table>");
    </script>
</body>
</html>